<!--index.wxml-->
<view class="container">
  <view class="title">
    <view class="year">{{calendar.year}}年</view>
    <view class="neweventbutton" bindtap="addEvent">+</view>
  </view>
  <canvas catchtouchstart="touchStart" catchtouchend="touchEnd" catchtouchmove="touchMove" catchtouchcancel="touchCancel"  canvas-id="calendar" class="calendar" style="height:{{canvasHeight}}px" />
  <view wx:if="{{eventList.length <= 0}}">
      <view>
        <view class="nodata">
        <text>你日历上还没有大事件。 \r\n去创建一个吧。</text></view>
      </view>
  </view>
  <view class="weui-panel">
    <block wx:for-items="{{ eventList }}" wx:key="{{item.date}}">
      <navigator url="/pages/event/event?{{item.urlParams}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="event">
          <view class="date">{{item.date}}</view> 
          <view class="name">{{item.name}}</view>
        </view>
      </navigator>
    </block>
  </view>

  <view class="buttons">
        <button type="default" size="default" 
        bindtap="addEvent" hover-class="other-button-hover"> + 新增大事件 </button>
  </view>
</view>
