<!--index.wxml-->
<view class="container">
    <view class="event">
        <view class="eventdate" wx:if="{{showDate}}">{{ event.date }}</view>
        <view class="days"><text class="num">{{ event.days }}</text><text class="unit">天</text></view>
        <view class="wisdom"><text class="content">{{ event.wisdom }}</text>
            <text wx:if="{{event.author}}" class="author">--- {{ event.author }}　</text>
        </view>
    </view>
    <view class="iconlinks" wx:if="{{editable || deleteable}}">
        <view bindtap="editEvent" class="iconlink editicon" wx:if="{{editable}}">修改</view>
        <view bindtap="deleteEvent" class="iconlink deleteicon" wx:if="{{deleteable}}">删除</view>
        <view bindtap="moreActions" wx:if="{{showMore}}" class="iconlink moreactions">.</view>
    </view>
    <view class="buttons">
        <button type="primary" size="default" 
        bindtap="watchThisEvent" wx:if="{{watchable}}" hover-class="other-button-hover"> 关注此大事件 </button>
        <button type="primary" size="default"
        open-type="share" wx:if="{{shareit}}" hover-class="other-button-hover">把事件转发给好友或群友</button>
        <button type="{{backButtonType}}" size="default" 
        bindtap="gotoMyEvents" hover-class="other-button-hover"> 查看我的大事件 </button>
    </view>
    <view class="notes">
    ＊下拉可切换名言
    </view>
    <view class="canvascontainer">
    <canvas canvas-id="countdown" style="background-color:#FFFFFF; height:800px;width:800px;zoom:50%" />
    </view>
</view>
